<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{654fed3c-866c-45e7-974b-a537f72658ea}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Estoque.Modelagem</Name>
    <RootNamespace>Estoque.Modelagem</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Controller.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controller.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Controller.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1723.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1724.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1723.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1724.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1723.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1724.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Estoque.Modelagem.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>